<!DOCTYPE html>
<html>
  
  <head>
    
  	<title>Layers Control Tutorial - Leaflet</title>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
  	<style>
  		#map {
  			width: 100%;
  			height: 400px;
  		}
  	</style>
  	
  </head>
  
  <body>
    <div id="map"></div>
    
    <script>
    
      // Create map icons
      
      var greenIcon = L.AwesomeMarkers.icon({
        icon: 'coffee',
        markerColor: 'green'
      });
      var amberIcon = L.AwesomeMarkers.icon({
        icon: 'coffee',
        markerColor: 'orange'
      });
      var redIcon = L.AwesomeMarkers.icon({
        icon: 'coffee',
        markerColor: 'red'
      });
    
      // Create list of map marker layer groups
    
    	var all = new L.LayerGroup();
    	var green = new L.LayerGroup();
    	var amber = new L.LayerGroup();
    	var red = new L.LayerGroup();
    
    	L.marker([39.61, -105.02],{icon: greenIcon}).bindPopup('This is Littleton, CO.').addTo(all);
    	L.marker([39.61, -105.02],{icon: greenIcon}).bindPopup('This is Littleton, CO.').addTo(green);
    	L.marker([39.74, -104.99],{icon: amberIcon}).bindPopup('This is Denver, CO.').addTo(all);
    	L.marker([39.74, -104.99],{icon: amberIcon}).bindPopup('This is Denver, CO.').addTo(amber);
    	L.marker([39.73, -104.8],{icon: redIcon}).bindPopup('This is Aurora, CO.').addTo(all);
    	L.marker([39.73, -104.8],{icon: redIcon}).bindPopup('This is Aurora, CO.').addTo(red);
    
      // Create leaflet map
      
    	var map = L.map('map', {
    		center: [39.73, -104.99],
    		zoom: 10,
    		layers: [green,amber,red,all]
    	});
    
      // Associate overlays
    	var overlays = {
    		"Servers with errors in last 24h": red,
    		"Servers with warnings in last 24h": amber,
    		"Servers w/o errors or warnings in last 24h": green,
    		"All servers": all
    	};
    
    	L.control.layers(overlays).addTo(map);
    	
      // Add tiles from OSM
      
    	var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    	var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
    	var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 12, attribution: osmAttrib});		
      map.addLayer(osm);
      
    </script>
    
  </body>
</html>
